# Размер игровой ячейки в пикселях.
cellSize = 10

# Начальный размер змейки.
snakeInitialSize = 3

# Размер игрового поля по умолчанию.
numberOfCells = 40

# Игровая скорость по умолчанию.
gameSpeed = 100